<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <style>
    h1{
      color: deeppink;
    }
    h2{
      color: grey;
      ba
    }
    p1{
      color:;
      object-position: center;
      orientation: calc();
    }
    form{
      color: grey;
      width: 500px;
      height: max-content;
    }
    p2{
      color: deeppink;
    }
    p3{
      color: deeppink;
    }
    
  </style>
<body>
  <body>
   
  </body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{ font-family: Arial, Helvetica, sans-serif;}
    form{border: 4px ; }
    input[type=text],input[type=password]
    {
width: 70%;
padding: 6px 10px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
border-radius: 10%;
    }
    button{
      background-color: deeppink;
      color: white;
      padding: 5px 6px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      border-radius: 10%;
      width: 20%;

    }
    button:hover{
      opacity: o.8;
    }
    .signin{
      background-color: white;
      color: deeppink;
      border: 1px solid;
    }
    p{
      color: gray;
    }
    .img{
      text-align: right;
      margin: 24px 0 12px 0;
    }
    .src{
      object-position: right;
    }
    
  </style>
</head>
<body>

  <center><h1>Create Account</h1><br>
  
  
  </div>
</section>
<p>or use your email for registration</p>
<form action="action_page.php" method="post">
  
  <div class="container">
    <label for="uname"></label>
    <input type="text" placeholder="Name" name="uname" required> <br><br>
    <label for="email"></label>
    <input type="text" placeholder="Email" name="email" required><br><br>
    <label for="psw"></label>
    <input type="password" placeholder="Password" name="psw" required> <br>
   <label><input type="checkbox" checked="checked" name="remember me">I agree to the <p2>Terms</p2> and <p3>Privacy Policy.</p3></label> 
  </div>
  <div class="container">
    <button type="button" class="signup">Sign Up</button>
    <span class="sign in"> <button type="button" class="signin">Sign In</button></span>
    
  </div>
</form>
 </center>
<i class="fas fa-instagram    "></i>
<center><img class=""   src="C:\Users\Quinuel TN-A\Desktop\ManyuGirlsInTech\Avatar.jpg" alt="100px" width="500px" height="200px" style="float:d ;"></center>
<img src="" alt="" sizes="" srcset="">
<img src="" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">

</body>
</html>